version: "2"
services:
  web-ui:
    image: bugfix:0.1
    ports:
      - "5000:5000"
  user-api:
    image: bugfix:0.1
    ports:
      - "6000:6000"
    environment:
      - PORT=6000
  order-api:
    image: bugfix:0.1
    ports:
      - "7000:7000"
    environment:
      - PORT=7000
